.footer {
  padding: 24px 12px 36px 36px;
  background-color: var(--logo-color);
}
.footer .footerStarts {
  padding-bottom: 10px;
  background-color: var(--logo-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer .footerStarts .footerSeperateSection {
  min-height: 150px;
}
.footer .footerStarts .footerSeperateSection p {
  max-width: 368px;
  color: whitesmoke;
}
.footer .footerStarts .footerSeperateSection .heading {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 24px;
}
.footer .footerStarts .footerSeperateSection .details {
  font-size: 16px;
  line-height: 1.5;
}
.footer .footerStarts .footerSeperateSection .contactArea .contactItem a {
  display: flex;
}
.footer .footerStarts .footerSeperateSection .contactArea .contactItem a svg {
  fill: whitesmoke;
  width: 18px;
}
.footer .footerStarts .footerSeperateSection .contactArea .contactItem a p {
  padding: 3px 5px;
}
.footer .footerStarts .footerSeperateSection .contactSocialArea {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer .footerStarts .footerSeperateSection .contactSocialArea .socialMediaItem a svg {
  fill: whitesmoke;
  width: 26px;
  padding-top: 10px;
  padding-right: 10px;
  margin-bottom: 24px;
}
.footer .websiteDetails {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .websiteDetails p {
  color: whitesmoke;
  font-size: 13px;
}
.footer .websiteDetails p b {
  color: whitesmoke;
}/*# sourceMappingURL=footer.module.css.map */